<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/main.css" />
        <title>کلینیک دکتر باقری</title>
    </head>
    <body class="font-Dana relative">
        <svg class="hidden">
            <symbol
                id="curve"
                width="100"
                height="22"
                viewBox="0 0 100 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M50 0C69 0 81 22 100 22L0 22C18.75 22 31 0 50 0Z"
                    fill="#FFFFFF"
                />
            </symbol>

            <symbol
                id="arrow-top"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 15.75 7.5-7.5 7.5 7.5"
                />
            </symbol>

            <symbol
                id="instagram"
                viewBox="0 0 39 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M13.7405 5.9375C9.52393 5.9375 6.05884 9.39795 6.05884 13.6191V24.3809C6.05884 28.5974 9.51929 32.0625 13.7405 32.0625H24.5022C28.7188 32.0625 32.1838 28.6021 32.1838 24.3809V13.6191C32.1838 9.40259 28.7234 5.9375 24.5022 5.9375H13.7405ZM13.7405 8.3125H24.5022C27.4385 8.3125 29.8088 10.6829 29.8088 13.6191V24.3809C29.8088 27.3171 27.4385 29.6875 24.5022 29.6875H13.7405C10.8042 29.6875 8.43384 27.3171 8.43384 24.3809V13.6191C8.43384 10.6829 10.8042 8.3125 13.7405 8.3125ZM26.135 10.9102C25.5366 10.9102 25.0588 11.3879 25.0588 11.9863C25.0588 12.5847 25.5366 13.0625 26.135 13.0625C26.7334 13.0625 27.2112 12.5847 27.2112 11.9863C27.2112 11.3879 26.7334 10.9102 26.135 10.9102ZM19.1213 11.875C15.2017 11.875 11.9963 15.0803 11.9963 19C11.9963 22.9197 15.2017 26.125 19.1213 26.125C23.041 26.125 26.2463 22.9197 26.2463 19C26.2463 15.0803 23.041 11.875 19.1213 11.875ZM19.1213 14.25C21.7607 14.25 23.8713 16.3606 23.8713 19C23.8713 21.6394 21.7607 23.75 19.1213 23.75C16.4819 23.75 14.3713 21.6394 14.3713 19C14.3713 16.3606 16.4819 14.25 19.1213 14.25Z"
                    fill="currentColor"
                />
            </symbol>
            <symbol
                id="telegram"
                viewBox="0 0 38 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M31.0136 7.9292C32.3492 7.9292 32.7007 8.93937 32.3056 11.3112C31.8536 14.0234 30.5513 23.0033 29.5126 28.5933C29.1152 30.7324 28.3988 31.6547 27.3561 31.6547C26.783 31.6547 26.1116 31.376 25.3405 30.867C24.2955 30.1766 19.0199 26.6877 17.8743 25.8684C16.8293 25.1218 15.3877 24.2233 17.1959 22.4547C17.8395 21.8245 22.0567 17.7973 25.3421 14.6631C25.6928 14.3282 25.3991 13.8176 25.0096 13.8176C24.921 13.8176 24.8268 13.8445 24.7349 13.9055C20.3063 16.8426 14.1654 20.9189 13.384 21.4501C12.6026 21.9805 11.841 22.3209 10.8261 22.3209C10.3076 22.3209 9.72255 22.2322 9.03459 22.0343C7.49638 21.5926 5.99459 21.0661 5.40955 20.865C3.15726 20.0924 3.69163 19.0909 5.87901 18.1282C14.6491 14.2704 25.9976 9.56637 27.5643 8.91562C29.0907 8.28149 30.2243 7.9292 31.0136 7.9292ZM31.0136 5.5542C29.9306 5.5542 28.6268 5.90332 26.6547 6.72112L26.418 6.81928C17.9986 10.3153 10.3646 13.5595 4.92267 15.9535C4.07242 16.328 1.48605 17.4656 1.58659 19.8454C1.62934 20.8722 2.19459 22.2718 4.63926 23.1102L4.81976 23.172C5.50217 23.4071 6.92322 23.8971 8.37988 24.3159C9.26655 24.5708 10.0677 24.6943 10.8269 24.6943C12.1443 24.6943 13.1647 24.3183 13.9627 23.8805C13.9588 24.0135 13.9619 24.1473 13.9722 24.2819C14.1163 26.1122 15.5318 27.116 16.3773 27.7161L16.4953 27.8C17.7437 28.693 23.3938 32.4257 24.0335 32.8477C25.2376 33.6425 26.3246 34.0281 27.3577 34.0281C28.9822 34.0281 31.0809 33.1604 31.8488 29.0263C32.578 25.1052 33.4203 19.6277 34.0354 15.6282C34.2975 13.9213 34.5128 12.5217 34.6498 11.7007C34.9261 10.0429 35.0527 8.16512 33.8993 6.80424C33.4148 6.23424 32.5218 5.5542 31.0136 5.5542Z"
                    fill="currentColor"
                />
            </symbol>
            <symbol
                id="email-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z"
                />
            </symbol>

            <symbol
                id="phone-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                />
            </symbol>

            <symbol
                id="close-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                />
            </symbol>

            <symbol
                id="bars-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
            </symbol>

            <symbol
                id="doctor-logo"
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
            >
                <defs>
                    <style>
                        .cls-1 {
                            fill: currentColor;
                        }
                        .cls-2 {
                            fill: currentColor;
                        }
                    </style>
                </defs>

                <g
                    data-name="22. Video Consultation"
                    id="_22._Video_Consultation"
                >
                    <path
                        class="cls-1"
                        d="M19,28H13a1,1,0,0,1-1-1V25a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1v2A1,1,0,0,1,19,28Zm-5-2h0Z"
                    />

                    <path
                        class="cls-2"
                        d="M31,24V7a3,3,0,0,0-3-3H25a1,1,0,0,0,0,2h3a1,1,0,0,1,1,1V24H26V19a5,5,0,0,0-5-5h-.54A6,6,0,0,0,22,10V4.35a3,3,0,0,0-1.89-2.78L16.37.07a1,1,0,0,0-.74,0l-3.74,1.5A3,3,0,0,0,10,4.35V10a6,6,0,0,0,1.54,4H11a5,5,0,0,0-5,5v5H3V7A1,1,0,0,1,4,6H7A1,1,0,0,0,7,4H4A3,3,0,0,0,1,7V24a1,1,0,0,0-1,1v2a5,5,0,0,0,5,5H27a5,5,0,0,0,5-5V25A1,1,0,0,0,31,24ZM12,4.35a1,1,0,0,1,.63-.92L16,2.08l3.37,1.35a1,1,0,0,1,.63.92V6H12ZM12,10V8h8v2a4,4,0,0,1-8,0ZM8,19a3,3,0,0,1,3-3h4v2a1,1,0,0,0,2,0V16h4a3,3,0,0,1,3,3v5H8Zm22,8a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V26H30Z"
                    />

                    <path
                        class="cls-1"
                        d="M22,20a1,1,0,0,1-1,1,1,1,0,0,1-2,0,1,1,0,0,1,0-2,1,1,0,0,1,2,0A1,1,0,0,1,22,20Z"
                    />

                    <circle class="cls-1" cx="16" cy="6" r="2" />
                </g>
            </symbol>
        </svg>
        <header
            class="flex bg-white/50 justify-between items-center left-0 right-0 w-[98%] md:w-[95%] mx-auto z-30 fixed"
        >
            <!-- logo -->
            <svg class="mx-2 size-12 text-teal-500">
                <use href="#doctor-logo"></use>
            </svg>
            <div class="flex h-20 items-center px-2">
                <!-- menu -->
                <ul class="hidden md:flex gap-x-10">
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#Qs">درباره کلینیک</a></li>
                    <li><a href="#Bio">درباره دکتر باقری</a></li>
                    <li><a href="#Qs">آدرس و اطلاعات تماس کلینیک</a></li>
                    <li><a href="#reserve">دریافت نوبت</a></li>
                </ul>
                <svg class="open-icon md:hidden size-8">
                    <use href="#bars-icon"></use>
                </svg>
            </div>
            <nav
                class="navbar fixed flex flex-col gap-y-8 w-60 text-gray-400 bg-gray-800 top-0 bottom-0 -left-[100%] transition-all z-30"
            >
                <div
                    class="flex justify-end items-center border-b border-gray-600 h-14 pl-2 cursor-pointer"
                >
                    <svg class="close-icon size-6">
                        <use href="#close-icon"></use>
                    </svg>
                </div>
                <ul
                    class="font-DanaMedium grid gap-y-4 child:pr-2.5 child-hover:text-white"
                >
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#Qs">درباره کلینیک</a></li>
                    <li><a href="#Bio">درباره دکتر باقری</a></li>
                    <li><a href="#Qs">آدرس و اطلاعات تماس کلینیک</a></li>
                    <li><a href="#reserve">دریافت نوبت</a></li>
                </ul>
            </nav>
        </header>
        <main class="pt-24">
            <!-- Home -->
            <section id="home" class="mb-20 md:mb-32">
                <div class="container">
                    <div class="flex-center text-center md:text-right relative">
                        <!-- home title -->
                        <div
                            class="z-10 absolute md:static flex justify-center flex-col gap-y-4 text-gray-800"
                        >
                            <div class="md:absolute top-10">
                                <h1
                                    class="flex flex-col font-DanaMedium md:font-DanaDemiBold text-xl/normal sm:text-3xl/normal lg:text-5xl/normal xl:text-6xl/normal child:mt-3 child:sm:mt-0"
                                >
                                    <span>
                                        <span
                                            class="bg-cyan-100 rounded-2xl p-2"
                                        >
                                            به کلینیک
                                        </span>
                                    </span>
                                    <span>
                                        <span
                                            class="bg-cyan-100 rounded-2xl p-2"
                                        >
                                            دکتر پوریا باقری
                                        </span></span
                                    >
                                    <span>
                                        <span
                                            class="bg-cyan-100 rounded-2xl p-2"
                                        >
                                            خوش آمدید
                                        </span>
                                    </span>
                                </h1>
                            </div>
                            <p
                                class="hidden md:inline-block text-lg w-64 pt-60 lg:mt-20"
                            >
                                در این کلینیک ما تلاش خود را میکنیم تا بهترین
                                خدمات را به شما ارایه دهیم. همواره سلامتی شما
                                اولویت اصلی ماست.
                            </p>
                            <a
                                class="bg-black mx-auto md:mx-0 md:w-44 w-24 h-8 text-xs md:text-base font-DanaMedium text-white md:h-14 flex-center"
                                href="#"
                            >
                                اشنایی با کلینیک
                            </a>
                        </div>
                        <!-- home bg -->
                        <div class="max-w-5xl h-full">
                            <img
                                class="min-w-full min-h-[330px] rounded-3xl"
                                src="images/homebg.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bio -->
            <section id="Bio">
                <div class="container">
                    <!-- header -->
                    <div class="mb-12">
                        <h2
                            class="text-2xl md:text-5xl text-black font-DanaDemiBold"
                        >
                            <span class="text-teal-400">"</span>
                            بیوگرافی دکتر
                            <span class="text-teal-400">"</span>
                        </h2>
                    </div>
                    <!-- team main -->
                    <div class="flex-center">
                        <div
                            class="flex-center w-[90%] gap-8 flex-col md:flex-row"
                        >
                            <img
                                class="md:w-80 max-h-[450px]"
                                src="/Public/images/docter.jpg"
                                alt="Doctor"
                            />
                            <div class="flex flex-col gap-y-4">
                                <div>
                                    <h4
                                        class="font-DanaMedium pb-2 inline-block text-xl md:text-2xl border-b-2 border-teal-300"
                                    >
                                        دکتر پوریا باقری
                                    </h4>
                                </div>
                                <p class="text-sm md:text-lg leading-8">
                                    متولد ۶ ام مرداد سال ۱۳۴۹ در شهر کرج ورودی
                                    پزشکی عمومی سال ۱۳۶۷ دانشگاه تهران فارغ
                                    ااتحصیل مقطع فوق تخصص در رشته گوارش در سال
                                    ۱۳۸۸ از دانشگاه تهران این سایت جایی است برای
                                    آشنایی بیشتر با شما دوستان و شنیدن نظرات شما
                                    و آشنا کردن شما با بیماریهای گوارشی به زبان
                                    ساده. شما می توانید نظرات خود را از طریق ”
                                    تماس با ما “ برای ما بفرستید و مطمئن باشید
                                    ما صدای شما را می شنویم. برای آشنایی با
                                    بیماریهای گوارشی به زبانی ساده از “برنامه
                                    های رادیویی و تلویزیونی” و ” مقالات “ دیدن
                                    کنید. امیدواریم همه شما همیشه شاد و سلامت
                                    باشید.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- QS -->
            <section id="Qs" class="Qs mt-20 mb-20">
                <div class="container">
                    <div
                        class="flex-center flex-col md:flex-row gap-x-4 w-full"
                    >
                        <div
                            class="flex order-2 md:order-none justify-end bg-gradient-to-r from-teal-50/50 to-blue-50/50 flex-col gap-y-4 border-b-2 border-teal-400 p-8"
                        >
                            <div class="text-2xl md:text-3xl">
                                <h5 class="font-DanaMedium mb-4">
                                    <span class="bg-blue-50">
                                        سوالی دارید ؟
                                    </span>
                                </h5>
                                <h4 class="font-DanaDemiBold">
                                    <span class="bg-blue-50">
                                        هر گونه سوالی دارید میتواند با ما در
                                        ارتباط باشید
                                    </span>
                                </h4>
                            </div>
                            <p class="mt-6 text-sm">
                                هر گونه سوالی از ما داشتید میتوانید از طریق راه
                                های ارتباطی زیر با ما در میان بگذارید
                            </p>
                            <div>
                                <span class="text-xs">نشانی</span>
                                <p class="text-sm sm:text-lg md:text-2xl mt-2">
                                    فردیس، خیابان ۲۵ غربی، نرسیده به خیابان
                                    قریشی، درمانگاه سیب
                                </p>
                            </div>
                            <div
                                class="text-sm sm:text-lg flex flex-col gap-y-3 child:flex child:gap-x-2"
                            >
                                <div>
                                    <svg class="size-4 md:size-6">
                                        <use href="#phone-icon"></use>
                                    </svg>
                                    0263656565
                                </div>
                                <div>
                                    <svg class="size-4 md:size-6">
                                        <use href="#email-icon"></use>
                                    </svg>
                                    info@drxxxxxx.com
                                </div>
                            </div>
                        </div>
                        <img
                            class="filter hue-rotate-[45deg] w-2/4"
                            src="/Public/images/vector.jpg"
                            alt="Qustion vector"
                        />
                    </div>
                </div>
            </section>
            <!-- Reserve -->
            <section id="reserve" class="mb-20">
                <div class="container">
                    <div>
                        <div class="mb-12 text-center">
                            <h2
                                class="text-2xl md:text-5xl text-black font-MorabbaMedium"
                            >
                                <span class="text-teal-400">"</span>
                                از فرم زیر میتوانید نوبت خود را رزرو کنید
                                <span class="text-teal-400">"</span>
                            </h2>
                        </div>
                        <div class="flex-center mx-4">
                            <form
                                class="grid grid-cols-1 gap-2.5 w-full md:max-w-[614px]"
                                action=""
                            >
                                <input
                                    class="p-2.5 md:w-192px border outline-none focus:bg-blue-50 focus:text-teal-700"
                                    type="text"
                                    name="name-lname"
                                    id="patient-name"
                                    placeholder="نام و نام خانوادگی"
                                />
                                <input
                                    class="p-2.5 md:w-192px border outline-none focus:bg-blue-50 focus:text-teal-700"
                                    type="tel"
                                    name="phone-number"
                                    id="patient-number"
                                    placeholder="شماره تماس"
                                />
                                <select
                                    class="p-2.5 md:w-192px border outline-none focus:bg-blue-50 focus:text-teal-700"
                                    name="reserve-day"
                                    id="reserve_day"
                                >
                                    <option value="انتخاب روز رزرو" selected>
                                        انتخاب روز رزرو
                                    </option>
                                    <option value="1403-3-6">
                                        1403-3-6 شنبه
                                    </option>
                                    <option value="1403-3-7">
                                        1403-3-7 یکشنبه
                                    </option>
                                    <option value="1403-3-8">
                                        1403-3-8 دوشنبه
                                    </option>
                                </select>
                                <input
                                    class="p-2.5 border outline-none focus:bg-blue-50 md:col-span-3 focus:text-teal-700"
                                    type="text"
                                    name="reason"
                                    id="reason"
                                    placeholder="علت مراجعه"
                                />
                                <textarea
                                    class="p-2.5 border outline-none focus:bg-blue-50 md:col-span-3"
                                    name="description"
                                    id="res-description"
                                    rows="5"
                                    placeholder="توضیحاتی در مورد علت مراجعه بنویسید..."
                                ></textarea>
                                <input
                                    class="p-2.5 border outline-none bg-black text-white md:col-span-3 cursor-pointer"
                                    type="submit"
                                    value="رزرو نوبت"
                                />
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="relative bg-cyan-50">
            <svg
                class="absolute top-0 mx-auto right-0 left-0 hidden md:inline-block h-[22px] w-[100px] text-white dark:text-zinc-800 rotate-180"
            >
                <use href="#curve"></use>
            </svg>
            <a class="p-4" href="#home">
                <svg
                    class="size-5 md:size-6 absolute -top-1.5 mx-auto right-0 left-0 hidden md:inline-block z-10 text-gray-500"
                >
                    <use href="#arrow-top"></use>
                </svg>
            </a>
            <div class="grid mx-auto divide-y-2">
                <div class="flex-center">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-16 p-10">
                        <div class="flex flex-col gap-y-4">
                            <h5 class="text-2xl font-DanaMedium">
                                کلینیک دکتر باقری
                            </h5>
                            <p>
                                <span> ادرس کلینیک : </span>فردیس، خیابان ۲۵
                                غربی، نرسیده به خیابان قریشی، درمانگاه سیب
                            </p>
                        </div>
                        <!--best link -->
                        <div class="flex flex-col gap-y-4">
                            <h5 class="text-2xl font-DanaMedium">
                                لینک های مفید
                            </h5>
                            <div
                                class="grid gap-y-3 text-zinc-600 child-hover:text-zinc-800"
                            >
                                <a href="#home">کلینیک دکتر باقری</a>

                                <a href="#Qs">پرسش پاسخ</a>
                                <a href="#reserve">نوبت دهی</a>
                                <a href="#Bio">بیوگرافی دکتر باقری</a>
                                <a href="#Qs">ادرس کلینیک دکتر باقری</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between p-4">
                    <span>طراحی شده توسط پوریشا</span>
                    <div class="flex gap-x-2.5">
                        <a href="">
                            <svg class="size-5 md:size-6">
                                <use href="#email-icon"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="size-5 md:size-6">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="size-5 md:size-6">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- OverLay -->
        <div class="overlay hidden"></div>
        <script src="scripts/app.js"></script>
    </body>
</html>
