@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Vazirmatn";
        src: url("/public/fonts/vazir/Vazirmatn-Bold.woff2") format("woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "Dana";
        src: url("/public/fonts/Dana/woff2/DanaFaNum-Regular.woff2")
            format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana Medium";
        src: local("Dana Medium"),
            url("/public/fonts/Dana/woff2/DanaFaNum-Medium.woff2")
                format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana DemiBold";
        src: local("Dana DemiBold"),
            url("/public/fonts/Dana/woff2/DanaFaNum-DemiBold.woff2")
                format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Bold";
        src: local("Morabba Bold"),
            url("/public/fonts/Morabba/woff2/Morabba-Bold.woff2")
                format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Light";
        src: local("Morabba Light"),
            url("/public/fonts/Morabba/woff2/Morabba-Light.woff2")
                format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Medium";
        src: local("Morabba Medium"),
            url("/public/fonts/Morabba/woff2/Morabba-Medium.woff2")
                format("woff2");
        font-display: swap;
    }
    .overlay {
        @apply opacity-100  fixed inset-0 size-full bg-black/40 z-10 md:hidden;
    }
    .overlay--active {
        @apply opacity-100 visible;
    }
    .home-bg {
        background-image: url("/Public/images/homebg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .flex-center {
        @apply flex justify-center items-center;
    }
}
